.CardList {
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
  gap: 20px;
}

.CardList :global(.erd_scroll_detection_container) {
  position: absolute;
}

.minHeight {
  min-height: 275px !important;
}

.XCasePlaceholder {
  max-width: calc(50% - 10px);
  width: calc(50% - 10px);
}

.InnerCard {
  max-width: calc(50% - 10px);
  width: calc(50% - 10px);
  height: 100%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.InnerCard:hover {
  transition: 0.3s ease-in-out;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.03);
}

.InnerCard .InnerCardHeader {
  padding-bottom: 0px;
}

.SectionTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .InnerCard .InnerCardHeader {
    padding-bottom: 20px;
  }
}

.DealLockOverlay {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.ReadMore {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.ReadmoreHandler {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.ReadMore span {
  font-weight: 800;
  font-size: 14px;
  line-height: 24px;
  color: var(--gripBlue);
  margin: 0 4px;
  display: flex;
  align-items: center;
}
.ReadMore svg {
  transform: rotate(0deg);
  transition: 0.3s ease-in-out;
}
.ReadLess svg {
  transform: rotate(180deg);
  transition: 0.3s ease-in-out;
}

.Title {
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  color: var(--gripEbonyClay, #292c3e);
  flex: 1;
}

.SubTitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: var(--gripLuminousGrey, #555770);
  margin: 10px 0px 24px;
}

.TitleContainer {
  display: flex;
}

.NonRFQContainerAssets {
  padding-top: 0px !important;
}

.SkeletonWrapper {
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 15px;
  width: 100%;
}

.NavSkeleton {
  min-height: 100px;
}

@media screen and (min-width: 768px) {
  .CardList:global(.OverlayList) {
    min-height: 450px;
  }
}

@media screen and (max-width: 1024px) {
  .InnerCard,
  .XCasePlaceholder {
    max-width: 100%;
    width: 100%;
  }
}
@media screen and (max-width: 992px) {
  .CardList {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 767px) {
  .DealLockOverlay {
    z-index: 1;
    top: 48px;
    height: 100%;
  }
  .CardList:global(.OverlayList) {
    min-height: 710px;
  }
  .SectionTitle {
    display: none !important;
  }
  .ReadMore {
    display: none;
  }

  .MarketTimerMobile {
    margin-top: -10px;
    margin-bottom: 16px;
  }
  .NavSkeleton {
    min-height: 70px;
    margin-top: 15px;
  }
}

@media screen and (max-width: 480px) {
  .DealLockOverlay {
    top: 0;
  }
  .InnerCard {
    min-width: auto;
  }
}

@media screen and (max-width: 767px) and (max-height: 800px) {
  .CardList:global(.OverlayList) {
    min-height: 730px;
  }
}

.assetListContainer {
  width: 100%;
}

.bondsContainer .assetGrid {
  flex-wrap: wrap;
  gap: 20px;
}

.assetListContainer:not(.bondsContainer) .assetGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.mobileBanner {
  width: 100%;
}
