.container {
  max-width: 335px;
}
.errorContainer {
  padding: 12px;
  border-radius: 8px;
  gap: 10px;
  background-color: var(--gripWhiteLilac, #f7f7fc);
}
.imageWrapper {
  height: 48px;
  min-width: 48px;
  margin-right: 10px;
  display: grid;
  place-items: center;
  background-color: var(--gripWhite, #ffffff);
  border-radius: 50px;
}
.errorTitle {
  padding-right: 10px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  color: var(--gripLuminousDark, #282c3f);
}

.info {
  padding: 8px 8px 8px 0;
  color: var(--gripLuminousGrey, #555770);
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
}
.buttonGroup {
  margin: 16px 0 4px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.primaryButton {
  height: 40px;
}

@media screen and (max-width: 768px) {
  .container {
    margin: auto;
  }
}
