.seqModal {
  max-width: 720px !important;
}

.cardClass {
  padding: 32px;
}

.stepsContainer {
  overflow-y: scroll;
  max-height: 65vh;
}

.cardContainer {
  position: relative;
  min-height: 160px;
}

.modalTitle {
  color: var(--gripLuminousDark, #282c3f);
  font-weight: 700;
  line-height: 24px;
  font-size: 20px;
  margin: 18px 0;
}

.heading {
  color: var(--gripTextMain, #373a46);
  font-weight: 600;
  line-height: 20px;
  font-size: 14px;
}

.SubHeadingText {
  color: var(--gripTextMain, #373a46);
  padding: 4px 0;
  font-weight: 400;
  line-height: 20px;
  font-size: 14px;
}

.seqNumbers {
  position: relative;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  margin: 0;
  line-height: 20px;
  background-color: var(--gripBlue, #00357c);
  font-size: 12px;
  color: var(--gripWhite, #ffffff);
  z-index: 10;
}

.seqLine {
  position: absolute;
  top: 20px;
  left: 14px;
  height: 100%;
  border-right: 1px dashed var(--gripGhost, #c5c6d3);
  z-index: 1;
}

.stepSection {
  gap: 32px;
  margin: 32px 24px;
}

.descImg img {
  width: 100%;
  min-width: 280px;
  height: auto;
  object-fit: cover;
}

@media screen and (max-width: 767px) {
  .cardClass {
    padding: 20px 18px 28px;
  }

  .stepsContainer {
    overflow-y: scroll;
    max-height: 75vh;
  }
  .stepSection {
    margin: 16px 6px;
    flex-direction: column;
    gap: 12px;
  }
}
