.table {
  margin-top: 4px;
}

.assetCard {
  border-bottom: 1px solid var(--gripDawnPink, #ebebf0);
  padding-bottom: 28px;
  padding-top: 20px;
}

.assetIcon {
  height: 50px;
}

.desc {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  margin: 10px 0;
  color: var(--gripTextMain, #373a46);
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.assetUnits {
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  color: var(--gripBoulderTwo, #787878);
  background-color: var(--gripWhiteLilac, #f7f7fc);
  padding: 4px 8px;
  border-radius: 4px;
}

.progressContainer {
  margin: 20px 0;
}

.progressBar {
  background: var(--gripWhiteLilac, #f7f7fc);
  border-radius: 4px;
  height: 7px;
  overflow: hidden;
  position: relative;
  flex: 1;
}

.progressBar > span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--gripPrimaryGreen, #00b8b7);
}

.progress {
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  color: var(--gripBoulderTwo, #787878);
  margin-left: 15px;
}

.value {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  color: var(--gripEbonyClay, #292c3e);
}

.label {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: var(--gripLuminousGrey, #555770);
  margin-top: 5px;
}

.header {
  gap: 8px;
}

.searchBox {
  margin-left: 0;
  flex: 1;
}

.selectRoot {
  width: unset !important;
}

.formControlRoot {
  min-width: unset !important;
}

.select > div {
  background-color: var(--gripWhiteLilac, #f7f7fc) !important;
  padding-top: 7px !important;
  padding-bottom: 7px !important;
  border: unset !important;
  font-weight: 500;
  font-size: 14px !important;
  line-height: 14px;
  color: var(--gripWealthText, #696b74);
}

.partnerName {
  font-size: 10px;
  font-weight: 600;
  margin-top: 4px;
  margin-bottom: 4px;
  width: 100px;
  height: 26px;
  border-radius: 6px;
  background-color: var(--gripWhiteLilac, #f7f7fc);
}

.partialSoldDiv {
  display: inline-block;
  margin-top: 16px;
}

.selectMenuIcon {
  color: var(--gripWealthText, #696b74) !important;
}

@media screen and (min-width: 768px) {
  .container {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .dataContainer :global(.items-center) {
    flex: 1;
  }
  .dataContainer :global(.flex-column:first-child),
  .dataContainer :global(.flex-column:last-child) {
    width: 40%;
  }
}
