.cardContainer {
  background: var(--gripWhite, #ffffff);
  border-radius: 8px;
  padding: 20px;
  cursor: pointer;
  position: relative;
  border: 1px solid var(--gripMercuryThree, #e6e6e6);
  box-shadow: 0px 1px 3px rgba(96, 108, 128, 0.05);
}

.NewAsset {
  border: 1px solid var(--gripSdiTag, #ffecbc);
}

.cardContainer:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
  transition: 0.3s ease-in-out;
}

.newTagContainer {
  position: absolute;
  top: -12px;
  left: 12px;
  background: var(--gripSdiTag, #ffecbc);
  border: 1px solid var(--gripSdiTag, #ffecbc);
  border-radius: 3.3561px;
  color: var(--gripBlue, #00357c);
  padding: 1px 7px;
  font-weight: 600;
  line-height: 17px;
  font-size: 9px;
  gap: 4px;
}

.assetDetailsContainer {
  margin-top: 12px;
}

.assetTitle {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: var(--gripEbonyClay, #292c3e);
  margin-bottom: 8px;
  margin-top: 0;
}

.list {
  list-style-type: disc;
  margin-left: 0.7rem;
  padding-left: 0;
}

.listItem {
  font-weight: 400;
  font-size: 10px;
  line-height: 16px;
  color: var(--gripAbbey, #484e54);
}

.listItem + .listItem {
  margin-top: 3px;
}

@media screen and (max-width: 767px) {
  .cardContainer {
    max-width: calc(50% - 8px);
    padding: 12px;
  }
  .assetTitle {
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 5px;
  }

  .list {
    list-style-type: disc;
    margin-left: 0px;
    padding-left: 10px;
    padding-right: 5px;
  }

  .listItem {
    font-weight: 500;
    font-size: 10px;
  }
  .assetDetailsContainer {
    width: 100%;
    margin: 18px 0 0;
  }
  .assetImageContainer > span {
    max-width: 60px;
    max-height: 60px;
  }
}
