.MobileSearchBoxContainer {
  width: 100%;
  margin: 16px 0px;
  padding: 0px 20px;
  position: relative;
}
.MobileSearchBoxBackGround {
  position: absolute;
  top: -16px;
  left: 0px;
  width: 100vw;
  height: 70px;
  background: linear-gradient(179deg, #e5e5e552 0%, #ffffff 100%);
}

.LeftSidebarMain {
  max-width: 100%;
  width: 100%;
}

.LinkItem {
  padding: 12px 16px;
  background: var(--gripWhite);
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: var(--gripLuminousGreyPlace);
  cursor: pointer;
}
.LinkItemInner {
  align-items: center;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.LinkItem:global(.active) {
  background-color: var(--gripLighterOne);
  color: var(--gripBlue);
}

.LinkCount {
  color: var(--gripBlue, #00357c);
  margin-left: auto;
}
.BottomCard {
  margin-top: 48px;
}

.leftPanelNewIcon {
  background: var(--gripWhite, #ffffff);
  border: 1px solid var(--gripLightSecondarySix, #02c988);
  border-radius: 4px;
  color: var(--gripLightSecondarySix, #02c988);
  font-size: 10px;
  padding: 0px 7px;
  line-height: 18px;
}

.PastOffering {
  margin-top: 40px;
}
.ActiveInvestmentLink {
  margin-bottom: 16px;
  position: relative;
  text-align: center;
  padding: 0 30px;
}

.ActiveInvestmentLink span {
  margin: 0 auto;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: var(--gripLuminousDark, #282c3f);
}
.ActiveInvestmentLink .BackBtn {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.LeftPanelNewIcon {
  background: var(--gripWhite, #ffffff);
  border: 1px solid var(--gripLightSecondarySix, #02c988);
  border-radius: 4px;
  color: var(--gripLightSecondarySix, #02c988);
  font-size: 10px;
  padding: 2px 8px;
  line-height: 18px;
  margin-left: 8px;
}

.ScrollButton {
  display: none !important;
}

.GCSingleAsset {
  display: none;
}

.leftPanelMobileNewIcon {
  margin-bottom: 15px;
  width: 12px;
  height: auto;
}

.Star {
  font-size: 8px !important;
  color: var(--gripDanger, #ff5c5c);
}

.CaretDown {
  font-size: 10px;
  color: var(--gripLuminousDark);
}

@media screen and (max-width: 1024px) {
  .BottomCard {
    margin-top: 12px;
  }
}

@media screen and (min-width: 768px) {
  .LinkItemInner p,
  .ActiveInvestmentLink .leftPanelMobileNewIcon {
    display: none;
  }
  .leftPanelNewIcon {
    margin-left: 10px;
    margin-right: 12px;
  }
  .LeftSidebarMain {
    position: sticky;
    top: 145px;
  }
  .filterTabContainer {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .xCaseLabel {
    margin-left: 8px;
    background: var(--gripPillYellow2, #f8edca);
    border: none;
    color: var(--gripLuminousDark, #282c3f);
    font-size: 8px !important;
    font-weight: 700;
    line-height: 14px !important;
    padding: 2px 8px !important;
    border-radius: 10px !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .leftPanelNewIcon:not(.xCaseLabel) {
    display: none;
  }
  .xCaseCount {
    display: none !important;
  }
  .SidebarLinks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow-x: scroll;
  }
  .SidebarLinks::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  .LinkItem {
    width: calc(50% - 8px);
    min-height: 160px;
    position: relative;
    overflow: hidden;
    background-color: transparent !important;
    display: flex;
    transition: 0.5s ease-in-out;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
  }

  .bottomLine {
    width: 100%;
    height: 5px;
    position: absolute;
    bottom: 0;
    background: var(--gripBlue);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .LinkItemInner span {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }
  .SmallPillsTab .LinkItemInner .LinkCount {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gripCream, #e8edf6);
    border-radius: 50px;
    font-weight: 600;
    font-size: 10px;
    line-height: 14px;
    padding: 0px;
    aspect-ratio: 1;
    margin-left: 5px;
  }
  .SmallPillsTab .LinkItemInner .LinkCount:global(.active) {
    background-color: var(--gripBlue, #00357c);
    color: var(--gripWhite, #ffffff);
  }

  .LinkItemInner p {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: var(--gripLuminousDark);
    margin: 4px 0 0;
  }
  .LinkItem:global(.leasing)::after {
    background: var(--linerGradientOne);
  }
  .LinkItem:global(.inventory)::after {
    background: var(--linerGradientTwo);
  }
  .LinkItem:global(.startupEquity)::after {
    background: var(--linearGradientSeven);
  }
  .LinkItem:global(.realEstate)::after {
    background: var(--linerGradientFour);
  }
  .LinkItem:global(.bonds)::after {
    background: var(--linearGradientNine);
  }

  .SidebarLinksContainer {
    overflow: auto;
    background: var(--gripWhite);
  }

  .SmallPillsTab .SidebarLinks {
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 4px;
  }
  .SmallPillsTab .LinkItem {
    min-height: 45px;
    width: auto;
    padding: 2px;
    margin: 0 8px;
    border-radius: 0px;
  }
  .SmallPillsTab .LinkItem:first-child {
    margin-left: 0px;
  }
  .SmallPillsTab .LinkItem:last-child {
    margin-right: 0px;
    padding-right: 6px;
  }
  .SmallPillsTab .LinkItemInner {
    text-align: center;
    margin: 8px 0 6px;
    position: static;
  }
  .SmallPillsTab .LinkItemInner p {
    display: none;
  }
  .SmallPillsTab .LinkItemInner span {
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    width: 100%;
    min-height: 16px;
    padding: 0;
    white-space: pre;
  }
  .SmallPillsTab .LinkItem:global(:not(.active)):after {
    background: transparent;
  }
  .SmallPillsTab .LinkItem:global(.active)::before {
    opacity: 1;
  }

  .SmallPillsTab .LinkItem::after {
    max-height: calc(100% - 20px);
  }
  .SmallPillsTab .BottomCard,
  .PastOffering {
    display: none;
  }
  .SidebarAndSearchContainer:global(.gc) {
    padding-top: 15px;
  }

  .SidebarAndSearchContainer:global(.sticky) {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background: var(--gripWhite, #ffffff);
    z-index: 9;
    padding: 10px 8px 0;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.08);
    padding-top: 4px;
    transition: 0.3s padding-top ease-in-out;
  }
  .SidebarAndSearchContainer:global(.sticky) .SidebarLinks {
    margin-top: -15px;
  }

  .SidebarAndSearchContainer:global(.sticky.extraPadding) {
    padding-top: 50px;
    transition: 0.3s padding-top ease-in-out;
  }

  .FilterTab {
    margin: 15px 20px;
    padding-bottom: 5px;
  }
  .scrollContainer {
    position: relative;
    padding: 0px 20px;
    border-bottom: 1px solid var(--gripMercuryThree, #e6e6e6);
  }
  .bgScroll {
    position: absolute;
    bottom: 12px;
    height: 22px;
    z-index: 8;
    width: 40px;
    background: linear-gradient(
      270deg,
      #ffffff 61%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  .leftScroll {
    transform: rotate(180deg);
    left: 5px;
  }

  .rightScroll {
    right: 5px;
  }

  .scrollButton {
    position: relative;
    left: 15px;
    width: 24px;
    height: 24px;
    border-radius: 50px;
    background: var(--gripWhiteLilac, #f7f7fc) !important;
    border: none;
  }

  .scrollButton .CaretDown {
    transform: rotate(-90deg);
  }

  .filterTabContainer:not(:empty) + .MobileSearchBoxContainer {
    margin-top: 34px;
  }
}
