.container {
  width: 445px;
}

.heading {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: var(--gripLuminousDark, #282c3f);
  margin-top: 20px;
}

.text {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  margin: 0;
  color: var(--gripGunPowder, #44485b);
}

.applicable {
  color: var(--gripPersianGreen, #00a3a2);
}

.notApplicable {
  color: var(--deepCarminePink, #ef3c3c);
}

.eligibiltyInfoContainer {
  margin-top: 16px;
  margin-bottom: 16px;
}

.CardContainer {
  padding: 36px;
}

.wave {
  position: relative;
  display: inline-flex;
  margin-left: 5px;
}

.dot {
  display: inline-block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  margin-right: 3px;
  background: var(--gripGunPowder, #44485b);
  animation: wave 1.3s linear infinite;
}
.dot:nth-child(2) {
  animation-delay: -1.1s;
}
.dot:nth-child(3) {
  animation-delay: -0.9s;
}

@keyframes wave {
  0%,
  60%,
  100% {
    transform: initial;
  }

  30% {
    transform: translateY(-10px);
  }
}
