/* CkycDialog.module.css */

.IRRModalMain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(40, 44, 63, 0.4);
  z-index: 99999999 !important;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}

.IRRModalInner {
  width: 100%;
  max-width: 600px;
  min-height: calc(100vh);
  margin: 1.75rem auto;
  display: flex;
  align-items: center;
}

.IRRModalMain:global(.modalBox-enter) {
  opacity: 0;
}

.IRRModalMain:global(.modalBox-enter-active) {
  opacity: 1;
  transition: opacity 300ms;
}

.IRRModalMain:global(.modalBox-enter-done) .IRRModalInner {
  bottom: 0;
  transition: 300ms;
}

.IRRModalMain:global(.modalBox-exit) {
  opacity: 1;
}

.IRRModalMain:global(.modalBox-exit-active) {
  opacity: 0;
  transition: opacity 300ms;
}

.Card {
  background: var(--gripWhite2);
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  width: 100%;
  position: relative;
}

.CardHeader {
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.CardHeaderLeft {
  display: flex;
  align-items: center;
}

.CardHeaderLeft .BackIcon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.CardHeaderLeft .Label {
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: var(--gripLuminousDark);
}

.CardHeaderRight {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.CloseBtn {
  cursor: pointer;
}

.MobileClose {
  background: var(--gripWhite);
  border-radius: 10px;
  width: 62px;
  height: 4px;
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
}

.CardBody {
  padding: 0 24px 20px;
}

.CardBody p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: var(--gripLuminousGrey);
  margin: 0;
}

.CardFooter {
  padding: 0px 24px 24px;
  text-align: center;
}

.CardFooter span {
  font-weight: 800;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--gripBlue);
  cursor: pointer;
}

.CKYCContentClass {
  padding: 0px !important;
}

.dialogContent {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: var(--gripLuminousGrey);
}

.dialogContent > a {
  text-decoration: underline;
  color: var(--gripBlue);
}

.CloseIcon {
  color: var(--gripLuminousDark, #282c3f);
  font-size: 30px;
}

@media screen and (min-width: 993px) {
  .MobileClose {
    display: none;
  }
  .CKYCModalMain {
    max-width: 600px;
  }
}

@media screen and (max-width: 992px) {
  .Card {
    border-radius: 12px 12px 0 0;
  }
  .CloseBtn {
    display: none;
  }
  .CardHeader {
    padding: 20px;
  }

  .IRRModalInner {
    align-items: flex-end;
    margin: 0;
    max-width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    display: block;
    min-height: auto;
    z-index: 9999;
  }
  .CardInner {
    max-height: 90vh;
    overflow: auto;
    border-radius: 12px 12px 0 0;
  }
}
