.container {
  border: 2px solid var(--gripPorcelain, #f7f8f9);
  border-radius: 6px;
}

.header {
  padding: 2px 14px 2px 10px;
  border-radius: 6px 6px 0 0;
}

.meterContainer {
  position: relative;
  height: 25px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ratingMeter {
  position: absolute;
  height: 16px;
}

.needle {
  position: absolute;
  width: 15px;
  top: 16px;
  left: 5px;
  transform-origin: 13px 3px;
}

.rating {
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  color: var(--gripWealthText, #696b74);
  white-space: nowrap;
  margin-left: 5px;
  text-transform: uppercase;
}

.label {
  font-size: 9px;
  font-weight: 600;
  line-height: 12px;
  text-align: center;
  color: var(--gripOsloGrayTwo, #919598);
  padding: 5px 0;
  background: var(--gripPorcelain, #f7f8f9);
}
