.imgHighlightsContainer {
  height: inherit;
  overflow: hidden;
  position: relative;
}

.bannerContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 12px 0;
}

.bannerImage {
  border-radius: 6px;
  padding: 0;
  height: 90px;
  text-align: center;
}

.bannerImage img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  border-radius: 6px;
}

.borderAndBackground {
  border: 1px solid var(--gripBorder, #e6e6e6);
  background: var(--gripWhite, #ffffff);
}

.bannerImage:nth-child(odd):last-child {
  grid-column: span 2;
  height: auto;
}

.bgShadow {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 56.5%);
  bottom: -2px;
  position: absolute;
  width: 100%;
  height: 120px;
}

.fallbackCard {
  width: 100%;
  height: 100%;
  min-height: 70px !important;
  gap: 6px;
}

.fallbackCard img {
  max-height: 28px;
  max-width: 80px;
}

.featureText {
  font-size: 10px;
  font-weight: 400;
  text-align: center;
  color: var(--gripTextMain, #373a46);
  margin: 0;
  padding: 0 10px;
  text-wrap: pretty;
}

.seeMoreCta {
  position: relative;
  bottom: 0;
  margin-top: 60px;
}

@media screen and (max-width: 767px) {
  .imgHighlightsContainer {
    max-height: 290px;
  }
}
