.Modal :global .ModalPopupInner {
  max-width: 448px !important;
}
.PaymentMethodModal {
  gap: 10px;
}
.Header {
  position: relative;
}
.Back {
  position: absolute;
  padding: 0;
}

.Title,
.Text {
  margin: 0;
  color: var(--gripLuminousDark, #282c3f);
}

.Title {
  margin: 0;
  font-size: 20px;
  line-height: 24px;
}
.Text {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

.paymentNse span {
  vertical-align: middle;
  margin-left: 5px !important;
}

.paymentNse {
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  vertical-align: middle;
  color: var(--gripWealthText, #696b74);
  margin: 10px 0 0;
}

.Text span:not(.Tooltip) {
  font-weight: 500;
}

.Tooltip {
  line-height: 0;
  vertical-align: middle;
}
.PaymentMethodList {
  gap: 10px;
  padding: 10px 20px;
}

.RadioGroup {
  flex-direction: column !important;
  gap: 0 !important;
}

.RadioLabelRoot {
  padding: 20px 0;
  margin: 0 !important;
  gap: 10px;
}

.RadioLabelRoot + .RadioLabelRoot {
  border-top: 1px solid var(--gripMercuryThree, #e6e6e6);
}

.RadioBtn {
  padding: 0 !important;
}

.NoPaymentMethod {
  margin: 55px 0;
  font-size: 15px;
  color: var(--gripLuminousDark, #282c3f);
  font-weight: 400;
}

.footerTerms {
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  color: var(--gripOsloGrayTwo, #919598);
  margin: 10px 0 0;
}

.linkStyle {
  text-decoration: underline;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .HideInDesktop {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .Title {
    text-align: left;
    padding-left: 35px;
    font-size: 16px;
  }
  .Text {
    text-align: left;
  }
  .PaymentMethodList {
    padding: 10px 0;
  }
  .HideInMobile {
    display: none;
  }
  .footerTerms {
    margin-bottom: 10px;
  }
}
