.mainContainer {
  width: 750px;
  border: 1px solid var(--gripMercuryThree, #e6e6e6);
  border-radius: 12px;
  padding: 20px;
}

.title {
  color: var(--gripLuminousDark, #282c3f);
  font-weight: 400;
  font-size: 14px;
  max-width: 200px;
}

.title > a {
  display: inline-block;
  line-height: 0;
  vertical-align: middle;
}
.date {
  color: var(--gripLuminousGrey, #555770);
  font-weight: 400;
  font-size: 10px;
  margin: 0px auto;
}

.Icon {
  font-size: 12px;
  font-weight: 700;
  color: var(--gripBlue, #00357c);
}

@media screen and (min-width: 768px) {
  .titleContainer {
    margin: 0px auto;
  }
  .buttonContainer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .buttonHolder {
    margin-top: 20px;
  }
}
@media screen and (max-width: 767px) {
  .mainContainer {
    width: auto;
    border: none;
  }
  .title {
    max-width: 144px;
    text-align: left;
    margin: 0px;
    margin-left: 15px;
  }
  .SDITitle {
    max-width: 200px;
  }
  .date {
    width: 82px;
    margin: 0px;
    white-space: pre;
  }
}
