.no-scroll {
  overflow: hidden;
  height: 100%;
}
.popupContainer {
  position: fixed;
  bottom: 5%;
  right: 5%;
  width: 90%;
  height: 477px;
  max-height: 80vh;
  background-color: var(--gripWhite, #ffffff);
  border: 1px solid var(--gripArrowBorder, #e6e6e6);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 12px;
  z-index: 1000 !important;
  display: flex;
  flex-direction: column;
  overflow: auto;
  margin-bottom: 28px;
}
.dealAssistButtonDisabled {
  background-color: var(--gripLuminousDark, #282c3f);
  gap: 4px;
  color: var(--gripWhite, #ffffff);
  height: 32px;
  width: 110px;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
  border-radius: 6px;
  padding-top: 7px;
  padding-right: 6px;
  padding-bottom: 7px;
  padding-left: 6px;
}
.minimizeButton {
  border: none;
  background-color: var(--gripWhite, #ffffff);
  position: absolute;
  right: 55px;
  top: 12px;
  cursor: pointer;
}
#chat-popup {
  overflow-y: auto;
  max-height: 80vh;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-top: 25px;
}
.DealAssistButton {
  font-size: 12px;
  align-items: center;
  color: var(--gripWhite, #ffffff);
  background-color: var(--gripLuminousDark, #282c3f);
  position: fixed;
  border-radius: 5px;
  margin: 5px;
  margin-top: 20px;
  padding: 6px 4px;
}
.closeButton {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: var(--gripLuminousGreyPlace, #777777);
  position: absolute;
  right: 0;
  padding: 10px;
  margin-right: 12px;
  margin-bottom: 20px;
}
.mostAskedSection {
  margin-bottom: 15px;
  margin-left: 5px;
}
.scrollWrapper {
  overflow-y: auto;
}
.headerContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.lineContainer {
  flex-grow: 1;
  margin-bottom: 5px;
  right: 15px;
  position: relative;
}
.subHeader {
  font-size: 12px;
  font-weight: 500;
  color: var(--gripWealthText, #696b74);
  margin-bottom: 5px;
  margin-top: 10px;
  white-space: nowrap;
}
.line {
  flex-grow: 1;
  width: 100%;
  height: 2px;
}
.chat-container:has(.chat-bubble) .info-text {
  display: none;
}
.questionButton {
  width: 100%;
  gap: 10px;
  padding: 10px;
  margin-bottom: 5px;
  margin-top: 12px;
  background-color: var(--gripWhiteLilac, #f7f7fc);
  border: 1px solid var(--gripMercuryThree, #e6e6e6);
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  color: var(--gripLuminousDark, #282c3f);
  transition: background-color 0.3s ease;
  font-weight: 500;
}
.questionButton:hover {
  background-color: var(--gripSolitude, #e7f1fe);
  border-color: var(--gripGullGrey, #99a5b9);
}
.footer {
  font-size: 12px;
  color: var(--gripWealthText, #696b74);
  text-align: center;
}
.userMessageContainer,
.aiMessageContainer {
  display: flex;
  align-items: flex-end;
  margin: 8px 0;
  background: none;
}
.userMessageContainer {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: row;
  gap: 10px;
}
.aiMessageContainer {
  justify-content: flex-start;
  flex-direction: row;
  gap: 10px;
}
.DealAssistIcon {
  margin-top: 5px;
  position: absolute;
  top: 0px;
  transform: translateX(-50%);
  left: 15%;
  padding: 5px;
}
.chatpopupLogo {
  display: block;
}
.userMessage,
.aiMessage {
  max-width: 80%;
  padding: 2px 10px;
  border-radius: 12px;
  font-size: 14px;
  line-height: 1.4;
}
.userContent {
  padding: 10px 14px;
  border-radius: 12px;
  font-size: 14px;
  line-height: 1.4;
  background-color: var(--gripWhiteLilac, #f7f7fc);
  color: var(--gripLuminousDark, #282c3f);
  display: inline-block;
  flex-grow: 1;
}
.aiMessage {
  color: var(--gripLuminousDark, #282c3f);
  background-color: var(--gripWhiteLilac, #f7f7fc);
  border-radius: 12px;
  padding: 10px 14px;
}
.userIcon,
.aiIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: relative;
  border: none;
}
.aiIcon {
  margin-top: 12px;
}
.chatContainer {
  flex-grow: 1;
  max-height: calc(60vh - 120px);
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  padding-bottom: 50px;
  background: var(--gripWhite, #f1f1f1);
  border-radius: 8px;
  margin-bottom: 10px;
  margin-top: 0px;
}
.responseBox,
.userMessage {
  padding: 5px;
  border-radius: 5px;
  font-size: 14px;
  background-color: no;
  max-width: 100%;
  word-wrap: break-word;
  word-break: break-word;
}
.responseBox {
  align-self: flex-start;
}
.userMessage {
  align-self: flex-end;
}
.chatContainer::-webkit-scrollbar {
  width: 4px;
}
.chatContainer::-webkit-scrollbar-track {
  background: transparent;
}
.chatContainer::-webkit-scrollbar-thumb {
  background: var(--gripOsloGray, #81878c);
  border-radius: 4px;
}
.queryInputSection {
  display: flex;
  align-items: center;
  position: relative;
  bottom: unset;
  left: unset;
  width: 100%;
  background: unset;
  z-index: unset;
  gap: 10px;
  margin-top: 10px;
}
.queryInput {
  flex: 1;
  padding: 22px;
  border-radius: 8px;
  font-size: 14px;
  resize: none;
  overflow-y: auto;
  height: 63px;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-left: 15px;
  padding-right: 55px;
  font-family: var(--fontFamily, 'Inter', sans-serif);
}
.queryInput::placeholder {
  color: var(--gripLuminousGreyPlace, #777777);
  text-align: left;
  justify-items: center;
  font-size: 15px;
}
.queryInput:focus {
  outline: none;
}
.sendButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px;
  border-radius: 6px;
  position: absolute;
  right: 10px;
  background: none;
  border: none;
}
.sendButton:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
.typingMessage {
  animation: blink 1.5s infinite ease-in-out;
  font-size: 12px;
  color: var(--gripOsloGray, #81878c);
  font-style: italic;
  text-align: left;
  margin: 5px 0 2px 8px;
}
@keyframes blink {
  0%,
  100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

@media screen and (min-width: 993px) {
  .popupContainer {
    max-width: 461px;
  }
}

@media (max-width: 992px) {
  .no-scroll {
    position: fixed;
    width: 100%;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .popupContainer {
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    box-shadow: 0px -4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out;
    margin-bottom: 0;
    border-radius: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 70px);
  }
  .DealAssistIcon {
    left: 10px;
    transform: translateY(-50%);
    margin: 0;
    padding: 0;
    top: 50%;
  }
  .minimizeButton {
    right: 45px;
    top: 13px;
  }
  .scrollWrapper {
    height: 45vh;
    scrollbar-width: thin;
    scrollbar-color: var(--gripOsloGray, #81878c) transparent;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-bottom: 60px;
  }
  .header {
    padding: 25px;
    margin-bottom: 0;
    position: relative;
  }
  .closeButton {
    border: none;
    color: var(--gripLuminousGreyPlace, #777777);
    position: absolute;
    background-color: var(--gripWhite, #ffffff);
    top: 10px;
    padding: 4px;
    display: flex;
    right: -4px;
  }
  .mostAskedSection {
    gap: 10px;
    padding: 0px 15px 15px;
    margin-left: 0px;
  }
  .lineContainer {
    right: 2px;
  }
  .divider {
    border: none;
    border-top: 1px solid var(--gripArrowBorder, #e6e6e6);
    margin-bottom: 10px;
  }
  .footer {
    padding-bottom: 20px;
  }
  .questionButton {
    text-align: left;
  }
  .aiMessageContainer {
    flex-grow: 1;
  }
  .userMessage,
  .aiMessage {
    padding: 7px 10px;
    line-height: 1.5;
    display: block;
    width: auto;
    word-wrap: normal;
  }
  .userContent {
    display: flex;
  }
  .aiMessage {
    flex-grow: 1;
  }
  .userIcon {
    background-color: var(--gripWhite, #ffffff);
    border: none;
  }
  .aiIcon {
    margin-top: 10px;
    width: 32px;
    height: 32px;
  }
  .chatContainer {
    margin-top: 5px;
  }
  .responseBox,
  .userMessage {
    color: var(--gripLuminousDark, #282c3f);
    max-width: 100vw;
  }
  .queryInputSection {
    border: none;
    margin-top: 15px;
    background: var(--gripWhiteLilac, #f7f7fc);
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1001;
    padding: 0;
  }
  .queryInput {
    flex-grow: 1;
    font-size: 16px;
    background: var(--gripWhiteLilac, #f7f7fc);
    border: none;
    padding: 24px;
    box-sizing: border-box;
    border-radius: 0;
    height: 66px;
    padding-left: 17px;
    padding-right: 56px;
  }
  .queryInput::placeholder {
    text-align: justify;
  }
  .queryInput:focus {
    outline: none;
  }
  .sendButton {
    border: none;
    padding: 12px;
    border-radius: 6px;
    padding-right: 7px;
  }
}

@media (max-width: 768px) and (max-height: 500px) {
  .scrollWrapper {
    height: 40vh;
  }

  .chatContainer {
    max-height: calc(40vh - 120px);
  }
}
